$colorBlue: #40acf1
$transparentBlue: rgba(64,172,241,0.7)
$colorBlack: #292f36
$colorGrey: rgb(216,214,214)
$colorYellow: #e3b505

body
	color: $colorBlack
	background: #ffffff

a
	text-decoration: none !important

/* section title */
.section-title-special
	background: $transparentBlue
	color: #fff
	padding: 0.5rem 2rem


/* nav bar */
.navbar
	background: #fff

.navbar-icon
	font-size: 2rem
	color: $colorBlue

.navbar-toggler
	outline-color: $colorBlue !important

.nav-link
	color: $colorBlack
	text-transform: capitalize
	&:hover
		color: $colorBlue

.nav-icon
	font-size: 1.5rem
	color: $colorBlue
	transition: all 0.5s
	&:hover
		color: $colorBlack


/* header */
.header
	color: #fff
	overflow: hidden

.height
	min-height: calc(100vh - 76px)
	background: url('../img/headerBcg.jpeg')center/cover no-repeat fixed
	animation: zoom 15s 3s infinite

@keyframes zoom
	0%
		transform: scale(1)
	50%
		transform: scale(1.2)
	100%
		transform: scale(1)

.title-heading
	background: rgba(0,0,0,.4)
	border-left: 0.3rem solid $colorBlue

.title
	font-weight: 700
	font-size: 1.9rem

@media (min-width: 768px)
	.title
		font-size: 3rem
	.title-icon
		color: $colorBlue
		&:hover
			color: $colorBlue
			opacity: 0.6

/* eno of header section */

/* skills section */
.skills-icon
	font-size: 3rem
	color: $colorYellow
	background: $colorGrey

.skills-underline
	width: 4rem
	height: 0.3rem
	background: $colorBlue
	margin: 1rem auto
/* end of skills section */

/* inventory section */
.inventory
	background: $colorGrey

.car-value
	background: $colorBlue
	color: #fff
/* end of inventory section */

/* question section */
.question
	background: url('../img/questionBcg.jpeg')center/cover no-repeat fixed

.question-grey
	background: rgba(79,109,122,0.75)

.question-yellow
	background: rgba(227,181,5,0.75)

.question-icon
	font-size: 4rem
	color: $colorBlue
	transition: all 0.5s
	&:hover
		transform: translateY(-10%)

.question-info
	color: #fff

/* end of question section */

/* featured section */
.featured
	background: $colorGrey

.featured-item
	background: #fff
	border-radius: 0.5rem
	opacity: 0.5
	transition: all 1s
	&:hover
		opacity: 1
		transform: scale(1.05)
.car-maker
	cursor: pointer

.featured-icon
	font-size: 1.5rem
	color: $colorYellow
	cursor: pointer
	transition: 0.5s all
	&:hover
		color: $colorBlue

.img-container
	background: $colorBlue
	position: relative
	overflow: hidden

.featured-photo
	transition: all 1s ease-in-out

.img-container:hover .featured-photo
	transform: scale(1.3)
	opacity: 0.5

.featured-link
	position: absolute
	top: 50%
	left: 50%
	font-size: 3rem
	transform: translate(-50%,-50%)
	color: $colorBlack
	opacity: 0
	transition: all 1s ease-in-out
	&:hover
		color: #fff
.img-container:hover .featured-link
	opacity: 1

/* end of featured section */

/* gallery section */
.gallery-item
	background: $colorYellow
	position: relative
	cursor: pointer

.gallery-img
	transition: all 1s ease-in-out

.gallery-item:hover .gallery-img
	opacity: 0.5

.gallery-item:after
	content: ''
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	outline: 0.5rem solid #fff
	outline-offset: -2rem
	transition: all 1s ease-in-out
	transform: scale(0)

.gallery-item:hover:after
	transform: scale(1)

/* end of gallery section */

// contact section
.contact
	background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url('../img/headerBcg.jpeg')center/cover no-repeat fixed

.contact-input
	font-size: 1.5rem
	text-transform: capitalize
	background: transparent
	border-color: $colorYellow
	color: $colorYellow !important
	&::placeholder
		color: $colorYellow
	&:focus
		background: transparent
		border-color: $colorYellow

.contact-btn
	text-transform: uppercase
	color: $colorYellow
	border-color: $colorYellow
	&:hover
		background: $colorYellow
		color: $colorBlack

// end contact section

// services section
.services
	position: relative
	min-height: 85vh
	max-width: 95vw
	margin: 0 auto

.video-container
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: -3

.video-item
	width: 100%
	height: 100%

.video-overlay
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: $transparentBlue
	z-index: -2

.service
	background: $colorBlack
	color: #fff
	transition: all 1s ease-in-out
	&:hover
		background: #fff
		color: $colorBlack
		padding-left: 2.2rem !important

.service-icon
	font-size: 4rem
	color: $colorYellow

// end of services

// customer
.customer-card-body
	margin-top: -4rem !important
	color: $colorGrey

.customer-img
	border: 0.4rem solid #fff

.customer-name
	color: $colorBlue
	margin: 0.5rem

.customer-icon
	font-size: 2rem
	color: $colorGrey

.customer-quote
	max-width: 90%

// end of customer

// footer icons
.footer
	background: $colorBlack

.footer-icon
	font-size: 1.5rem
	color: $colorYellow
	transition: all 1s

.footer-icon:hover
	color: $colorBlue